<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.K E-COM</title>
	<link rel="shortcut icon" type="image/jpg" href="images/White Black Minimal Elegant Makeup Artist Logo.png" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="images/White Black Minimal Elegant Makeup Artist Logo.png" class="logo" alt="logo--"</a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>

        <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="prodetails" class="section-p1">
        <div class="single-pro-image">
            <img src="images/n1.jpg" width="100%" id="mainimg" alt="">
            <div class="small-img-group">
                <div class="small-img-col">
                    <img src="images/n1.jpg" width="100%" class="smallimg" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/n2.jpg" width="100%" class="smallimg" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/n3.jpg" width="100%" class="smallimg" alt="">
                </div>
                <div class="small-img-col">
                    <img src="images/n4.jpg" width="100%" class="smallimg" alt="">
                </div>

            </div> 

        </div>

        <div class="single-pro-details">
            <h6>Home / T-Shirts</h6>
            <h4>Men's Fasion T Shirt</h4>
            <h2>799rs</h2>
            <select>
                <option>Select Size</option>
                <option>XL</option>
                <option>XXL</option>
                <option>Small</option>
                <option>Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add To Cart</button>
            <h4>Product Details</h4>
            <span>The golden ultra cotton t-shirt is made from a substantial 6.0 oz. per sq. yd. fabric constructed from 100% cotton, this classic fit preshrunk jersey knit provides unmatched confort with each user. 
                Featuring a taped nect and shoulder, and a seamless double-needle collar, and available in a range of colors, it offers it all in the ultimate 
        head-turning package. </span>
        </div>

    </section>
    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="images/n1.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>799rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n2.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>799rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n3.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>799rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

            </div>
            <div class="pro">
                <img src="images/n4.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirt</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>799rs</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>

            </div>

        </div>

    </section>

    <section id="newsletter" class="section-p1 section-nl">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p> Get E-mail updates about our latest shop and <span>special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="enter email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/White Black Minimal Elegant Makeup Artist Logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Nellore, Andhar pradesh </p>
            <p><strong>Phone:</strong> +91-9876543210 </p>
            <P><strong>Hours:</strong> 10:00 - 18:00, Mon -Sat </P>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Primary Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Orders</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/app.jpg" alt="">
                <img src="images/play.jpg" alt="">
            </div>
            <p>Secured Follow Link (ctrl + click)</p>
            <img src="images/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2023, AK - HTML, CSS E-COMMERCE WEBSITE</p>
        </div>

    </footer>

    <script>
        var mainimg = document.getElementById("mainimg");
        var smallimg = document.getElementsByClassName("smallimg");

        smallimg[0].onclick = function(){
            mainimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function(){
            mainimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function(){
            mainimg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function(){
            mainimg.src = smallimg[3].src;
        }
    </script>


    <script src="script.js"></script>
</body>

</html>