.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.home-link {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}
.cart-title {
    font-size: 24px;
    margin-bottom: 20px;
}
.cart-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-item-details {
    display: flex;
    align-items: center;
}
.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-right: 15px;
}
.cart-item-name {
    font-size: 18px;
    margin-bottom: 5px;
}
.cart-item-price {
    font-size: 16px;
    color: #666;
}
.cart-item-quantity {
    display: flex;
    align-items: center;
}
.quantity-btn {
    background-color: #f0f0f0;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}
.quantity-input {
    width: 40px;
    text-align: center;
    font-size: 16px;
    margin: 0 5px;
}
.remove-btn {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
}
.cart-total {
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}
.empty-cart {
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
}
#payment button{
    text-align: center;
    background-color: #59f3eb;
    color: #000000;
    padding-bottom: 15px;
    padding: 12px 20px ;
    position: right;
}